APP_NAME=zipformer-asr-api
LOG_LEVEL=INFO
PORT=8000
WORKERS=1
API_KEYS=[]
USE_CUDA=true
HF_TOKEN=
ZIPFORMER_REPO_ID=hynt/Zipformer-30M-RNNT-6000h
ZIPFORMER_REVISION=main
ZIPFORMER_ENCODER=encoder-epoch-20-avg-10.onnx
ZIPFORMER_DECODER=decoder-epoch-20-avg-10.onnx
ZIPFORMER_JOINER=joiner-epoch-20-avg-10.onnx
ZIPFORMER_TOKENS=config.json
ZIPFORMER_NUM_THREADS=2
