APP_NAME=zipformer-asr-api
LOG_LEVEL=INFO
PORT=8000
WORKERS=1
API_KEYS=[]
USE_CUDA=true
HF_TOKEN=
ZIPFORMER_REPO_ID=zzasdf/viet_iter3_pseudo_label
ZIPFORMER_REVISION=main
ZIPFORMER_ENCODER=exp/encoder-epoch-12-avg-8.onnx
ZIPFORMER_DECODER=exp/decoder-epoch-12-avg-8.onnx
ZIPFORMER_JOINER=exp/joiner-epoch-12-avg-8.onnx
ZIPFORMER_TOKENS=data/Vietnam_bpe_2000_new/tokens.txt
ZIPFORMER_NUM_THREADS=2
